server.port = 1404

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pages_solution
spring.datasource.username = root
spring.datasource.password = mysqldocker2022

spring.jpa.database=mysql
